<!DOCTYPE html>
<html>
    <head>
        <title>TODO: test</title>
        <style>
            #div1, #div2 {
                width:100%;
                height: 100%;
                padding:10px;
                background-color: floralwhite;
                border:1px solid #aaaaaa;
            }

            .divItem {
                width: 70%;
                height: 40px;
                margin: 20px;
            }

            #drag1 {
                background-color: red;
            }

            #drag2 {
                background-color: dodgerblue;
            }

            #drag3 {
                background-color: greenyellow;
            }

        </style>
    </head>
    <body>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="drag1" class="divItem" draggable="true" ondragstart="drag(event)">drag me to the other box 1</div>
                <div id="drag2" class="divItem" draggable="true" ondragstart="drag(event)">drag me to the other box 2</div>
                <div id="drag3" class="divItem" draggable="true" ondragstart="drag(event)">drag me to the other box 3</div>
            </div>
        <script>
            function allowDrop(allowdropevent) {
                allowdropevent.target.style.color = 'blue';
                allowdropevent.preventDefault();
            }

            function drag(dragevent) {
                console.log('drag id : '+ dragevent.target.id)
                dragevent.dataTransfer.setData("text", dragevent.target.id);

                dragevent.target.style.color = 'green';
            }

            function drop(dropevent) {
                // dropevent.preventDefault();
                console.log("drop id , dropevent : "   +dropevent.target.id)

                var data = dropevent.dataTransfer.getData("text");
                console.log('data ' + data)
                dropevent.target.appendChild(document.getElementById(data));

                document.getElementById("drag").style.color = 'black';
            }

        </script>

    </body>
</html>